Pages/AddPage.xaml

<Page x:Class="WpfApp3.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageCtrl" HorizontalAlignment="Left" Height="100" Margin="10,10,10,10" VerticalAlignment="Top" Width="100"
                   Source="/Pages/null.png"/>
            <Button
                    Click="ImageButton_Click"
                    
                    Foreground="White"
                    Content="Wybierz Obraz"
                    FontSize="12"
                    FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Left" Margin="0,120,0,0" Width="120" Height="50" VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF2AACE9"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF46BEF7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110"
                                Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <TextBox x:Name="Title" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,10,0" Text="Tytuł..." TextWrapping="NoWrap" VerticalAlignment="Top" Width="Auto"/>
            <TextBox x:Name="Description" Grid.Column="1" Margin="0,50,10,20" Text="Opis..." AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120">
                </ColumnDefinition>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                    x:Name="ApplyButton"
                    Click="ApplyButton_Click"
                    Foreground="White"
                    Content="Dodaj"
                    FontSize="12"
                    FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Left" Width="120" Height="50" VerticalAlignment="Bottom">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF2AACE9"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF46BEF7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110"
                                Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button 
                    Click="Back_Click"
                    Grid.Column="1"
                    Foreground="White"
                    Content="Powrót"
                    FontSize="12"
                    FontWeight="ExtraBold" Cursor="Hand" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF979797"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110"
                                Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" CornerRadius="10" Margin="10"/>

    </Grid>
</Page>
