Pages/DeletePage.xaml

<Page x:Class="WpfApp3.Pages.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0" Grid.Row="0" Background="Gray">
            <TextBlock Text="USUWANIE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120">
                </ColumnDefinition>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                    Foreground="White"
                    Content="Usuń"
                    FontSize="12"
                    FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Left" Width="120" Height="50" VerticalAlignment="Bottom">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FFFF6262"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF8D8D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110"
                                Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button 
                    Click="Back_Click"
                    Grid.Column="1"
                    Foreground="White"
                    Content="Powrót"
                    FontSize="12"
                    FontWeight="ExtraBold" Cursor="Hand" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF979797"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110"
                                Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>

    </Grid>
</Page>
