Pages/DisplayPage.xaml

<Page x:Class="WpfApp3.Pages.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Title" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="36"/>
            <Label x:Name="Description" Grid.Column="1" Content="Opis" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,70,50,50"
                       FontSize="16" Width="Auto"/>
            <Image x:Name="ImageCtrl" HorizontalAlignment="Left" Height="100" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" Source="/Pages/icon.png"/>
        </Grid>
        <Button 
                    Click="Back_Click"
                    Grid.Row="1"
                    Foreground="White"
                    Content="Powrót"
                    FontSize="12"
                    FontWeight="ExtraBold" Cursor="Hand" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF979797"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="110"
                                Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" CornerRadius="10" Margin="10"/>

    </Grid>
</Page>
