Pages/StartPage.xaml

<Page x:Class="WpfApp3.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="PopeList" Margin="10,10,10,0" Grid.Row="0">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120">
                </ColumnDefinition>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                    Click="Add_Click"
                    
                    Foreground="White"
                    Content="Dodaj Papieża"
                    FontSize="12"
                    FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Left" Width="120" Height="50" VerticalAlignment="Bottom">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#FF2AACE9"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF46BEF7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110"
                                Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Click="Delete_Click"
                    Grid.Column="1"
                    Foreground="White"
                    Content="Usuń Papieża"
                    FontSize="12"
                    FontWeight="ExtraBold" Cursor="Hand" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF979797"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110"
                                Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        

    </Grid>
</Page>
